<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head> 
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" /> 
        <title>Rgaa30 Test.10.4.2 NA 2</title> 
        <style type="text/css">
            @media braille {
                h1{
                    font-size: 15mm;
                }
            }
            @media print {
                h1{
                    font-size: 15cm;
                }
            }
             @media embossed {
                h1{
                    font-size: 15cm;
                }
            }
            @media aural {
                h1{
                    font-size: 15cm;
                }
            }
            @media tty {
                h1{
                    font-size: 15cm;
                }
            }
        </style> 
    </head> 
    <body> 
        <div> 
            <h1>Rgaa30 Test.10.4.2 NA 2</h1> 
            <div class="test-detail" lang="fr"> Dans les 
                <a href="http://references.modernisation.gouv.fr/sites/default/files/RGAA3_RC2-1/glossaire.htm#mFeuilleStyle">feuilles de styles</a> du 
                <a href="http://references.modernisation.gouv.fr/sites/default/files/RGAA3_RC2-1/glossaire.htm#mSiteWeb">site Web</a>, pour les types de média 
                <code>screen</code>, 
                <code>tv</code>, 
                <code>handheld</code>, 
                <code>projection</code>, les tailles de caractères utilisent-elles uniquement des 
                <a href="http://references.modernisation.gouv.fr/sites/default/files/RGAA3_RC2-1/glossaire.htm#mTailleCaractere">unités relatives</a> ? 
            </div> 
            <p> NA : font-size property defined for the print, braille, aural, embossed or tty media</p> 
        </div>   
    </body>
</html>